:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /* ### Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --Font-size: 14px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-color: var(--Cream);
  font-family: 'Fraunces', 'Montserrat', serif;
  display: flex;

  justify-content: center;
  align-items: center;
}
main {
  width: 100%;
}
.card {
  box-shadow: 0px 0px 10px hsl(30, 38%, 92%);
  border-radius: 10px;
  display: flex;
  background-color: #fff;
  min-width: 600px;
  width: 50%;
  margin: 0 auto;
}

/* .card img {
  width: 100%;
  height: 100%;
} */

.left {
  width: 50%;
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right {
  width: 50%;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.right h1 {
  font-size: var(--Font-size);
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
  font-family: sans-serif;
  /* space between letters */
  letter-spacing: 0.2em;
}
.right h2 {
  text-transform: capitalize;
  font-size: 40px;
  font-family: francoes, serif;
}
.right p {
  font-family: sans-serif;
  color: #999;
  font-size: var(--Font-size);
  font-weight: 200;
  line-height: 1.5;
}

.right .price {
  padding-right: 10px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
}
.right .price .price-left {
  color: var(--Dark-cyan);
  font-size: 40px;
}
.right .price .price-right {
  color: var(--Dark-grayish-blue);
  font-size: 15px;
  font-weight: 200;
  font-family: sans-serif;
  text-decoration: line-through;
}
.right button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--Dark-cyan);
  color: #fff;
  font-size: 15px;
  font-weight: 200;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;

  margin: auto;
}
@media screen and (max-width: 600px) {
  main {
    width: 85%;
    overflow: hidden;
  }
  .card {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-start;
  }

  .left {
    width: 85%;
    height: 350px;
    background-image: url(images/image-product-mobile.jpg);
    border-radius: 10px 10px 0 0;
    border-top-right-radius: 10px;
  }

  .right {
    width: 85%;
    row-gap: 12px;
    padding-bottom: -5px;
    border-bottom: 0 0 10px 10px;
  }
  .right h1 {
    font-size: 14px;
  }
  .right h2 {
    font-size: 32px;
    line-height: 1;
  }
  .right p {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 12px;
  }
  button {
    margin-top: 10px;
  }
}
